<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blogs.css">
    <style>
        *{
            text-align: center;
        }
        p{
            color: aqua;
            background-color: rgba(148, 51, 16, 0.76);
            width: 50%;
            height: 100px;
            font-size: 120%;
            text-align: center;
        }
        li{
            color: brown;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #Do{
            color: blue;
            text-align: left;
        }
#cuet{
    font-size: 30px;
}
.yu{
    color: chartreuse;
}
    </style>

<body>
    <p><span class="yu">Cascading</span> Style Sheet</p>
    <p>website create colorful</p>
    <p>Different ways to apply styles</p>
    <p>tum tum tum Donal Trump</p>
    <ul>
        <li>Inline</li>
        <li>Internal or embeded</li>
        <li>external</li>
    </ul>
    <!-- basic selector html -->

    <p class="sha">cascading Style Sheet</p>
    <p id="cuet">website create colorful</p>
    <p>Different ways to apply styles</p>
    <p id="Do">tum tum tum Donal Trump</p>
    <header class="good">
        
        <h2>Welcome to website</h2>

</header>
</body>
</html>